# emgSensor

./: AccountOut.txt  AccountParser.txt  AccountRepository.txt  application.txt  arduino.ino  pom.xml  script.sql
public/css/: estilo.css
routes/: index.ts
serial/: app.ts
springboot txt e jpg/: AccountIn.txt  AccountResources.txt  AccountServices.txt  pom.xml.accountservice.txt
springboot txt e jpg/account/: AccountController.txt  pom.xml.account.txt
springboot txt e jpg/accountservice/: Account.txt  AccountApplication.txt
views/: layout.ejs
views/comum/: barra.ejs  cabecalho.ejs
views/index/: dev.ejs  index.ejs  relatorio.ejs  sobre.ejs
